{'Election: Presidential': 50,
 'White House': 43,
 'Politics': 40,
 'Healthcare': 30,
 'Immigration': 27,
 'US House': 13,
 'Gun Legislation': 13,
 'US Senate': 10,
 'North Korea': 10,
 'Violence in America': 9,
 'FBI': 8,
 'National Security': 8,
 'Media Bias': 8,
 'LGBT Rights': 8,
 'Foreign Policy': 7,
 'Justice': 6,
 'Polarization': 6,
 'US Congress': 5,
 'Abortion': 5,
 'Terrorism': 5,
 'Economy and Jobs': 4,
 'Supreme Court': 3,
 'Education': 3,
 'Elections': 3,
 'National Defense': 3,
 'State Department': 3,
 "Women's Issues": 3,
 'Taxes': 3,
 'Technology': 2,
 'Homeland Security': 2,
 'Russia': 2,
 'Sports': 2,
 'Trade': 2,
 'Free Speech': 2,
 'US Military': 2,
 'Cybersecurity': 2,
 'Middle East': 2,
 'NSA': 2,
 'Fake News': 2,
 'Banking/Finance': 1,
 'Disaster': 1,
 'Family and Marriage': 1,
 'Voter Rights - Voter Integrity': 1,
 'Energy': 1,
 'Science and Nature': 1,
 'US Constitution': 1,
 'Gun Control and Gun Rights': 1,
 'Religion and Faith': 1,
 'Campaign Finance': 1,
 'Civil Rights': 1,
 'Democratic Party': 1,
 'Federal Budget': 1,
 'Budget - Debt': 1}