{'Abortion': 6,
 'Africa': 1,
 'Agriculture': 4,
 'Alaska: US Senate 2014': 1,
 'Arts and Entertainment': 3,
 'Asia': 7,
 'Banking/Finance': 5,
 'Bridging Divides': 2,
 'Budget - Debt': 60,
 'CIA': 5,
 'Campaign Finance': 7,
 'China': 1,
 'Civil Rights': 11,
 'Corporations': 2,
 'Criminal Justice': 11,
 'Culture': 3,
 'Cybersecurity': 7,
 'Death Penalty': 2,
 'Defense': 13,
 'Democratic Party': 11,
 'Disaster': 22,
 'Domestic Policy': 1,
 'EPA': 1,
 'Ebola': 9,
 'Economic Policy': 4,
 'Economy and Jobs': 25,
 'Education': 9,
 'Election: Presidential': 337,
 'Elections': 47,
 'Energy': 3,
 'Environment': 14,
 'Europe': 10,
 'FBI': 18,
 'Fake News': 3,
 'Family and Marriage': 1,
 'Federal Budget': 1,
 'Fiscal Cliff': 16,
 'Foreign Policy': 25,
 'Free Speech': 5,
 'General News': 30,
 'Great Britain': 6,
 'Gun Control and Gun Rights': 7,
 'Gun Legislation': 37,
 'Healthcare': 79,
 'Holiday': 11,
 'Holidays': 11,
 'Homeland Security': 12,
 'Immigration': 72,
 'Iowa: US Senate 2014': 1,
 'Israel': 8,
 'Justice': 18,
 'Justice Department': 12,
 'LGBT Rights': 23,
 'Labor': 2,
 'Marijuana Legalization': 5,
 'Media Bias': 26,
 'Medicaid': 1,
 'Medicare': 3,
 'Middle East': 85,
 'NRA': 2,
 'NSA': 26,
 'National Defense': 6,
 'National Security': 19,
 'North Korea': 21,
 'Nuclear Weapons': 5,
 'Palestine': 2,
 'Polarization': 13,
 'Politics': 140,
 'Religion and Faith': 12,
 'Republican Party': 13,
 'Role of Government': 1,
 'Russia': 4,
 'Science and Nature': 3,
 'Social Security': 1,
 'Sports': 9,
 'State Department': 16,
 'Supreme Court': 19,
 'Taxes': 23,
 'Technology': 9,
 'Terrorism': 67,
 'Trade': 17,
 'Transportation': 11,
 'Treasury': 4,
 'US Congress': 26,
 'US Constitution': 2,
 'US House': 45,
 'US Military': 16,
 'US Senate': 56,
 'Veterans Affairs': 9,
 'Violence in America': 62,
 'Voter Rights - Voter Integrity': 2,
 'White House': 146,
 "Women's Issues": 4,
 'World': 56}