{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <annotation>\
<entities>\
Donald Trump\
Jeff Sessions\
</entities>\
<markers>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The war on drugs is racist. Donald Trump is embracing it with open arms | Steven W Thrasher Read more\
\
The total number of fatal marijuana overdoses per year remains steady at zero. Why, it\'92s almost like pot is no big deal, and we should be allowed to have it if we want.\
\
Our only hope is that the rollout of this policy is as botched as everything else the Trump administration has tried to do. Which, judging from recent history, is entirely possible.\
</markers>\
<Type>\
Opinion\
</Type>\
<Label>\
Left\
</Label>\
\
\
\
<Reasoning>The author clearly believes that marijauana is not a big deal and that Donald Trump has botched every policy decision he has attempted, so the bias is left leaning.</Reasoning>\
\
</annotation>}