{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <annotation>\
<entities>\
Cuba\
United States of America\
</entities>\
<Type>\
General News\
</Type>\
<Label>\
Left\
</Label>\
<Reasoning> Since the article talks about how to remove the cuban embargo, which is a foreign policy initiative that Obama is trying to overturn, it is safe to assume that the authors beliefs align with that of Obama, who resides on the left side of the policy spectrum </Reasoning>\
</annotation>}