{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <annotation>\
<entities>\
Donald Trump\
</entities>\
<markers>\
That was not only vintage Trump, but a precursor of what lies ahead if Mr. Trump, indeed, wins the nomination.\
Mr. Trump read the carefully crafted, but still emotional 40-minute speech on a TelePrompter, inserting some of his trademark verbal grace notes on an impromptu basis.\
Title: Judith Miller: Its what was left unsaid in Trumps speech that matters most\
</markers>\
<Label>\
Right\
</Label>\
<Type>\
Opinion\
</Type>\
<Reasoning>\
The author seems to have a familiarity with Trump and his rhetoric as well as uses words like carefully crafted and emotion to suggest that the speech is well prepared and well thought out\
</Reasoning>}