{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <annotation>\
<entities>\
Hillary Clinton\
</entities>\
<markers>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Oops, never mind! That\'92s FBI Director James Comey\'92s new message to Congress and, by extension, the American public on Sunday\
Put more bluntly, the FBI altered the course of the presidential campaign for what amounts to a fire drill.\
</markers>\
<Type>\
Regular News\
</Type>\
<Label>\
Left\
</Label>\
<Reasoning> Author believes that the result of the email scandal was not incriminating and therefore believes that the course of the presidential race was altered against Hillary, which seems to indicate that the author supports Hillary Clinton, so it is left leaning. </Reasoning>\
</annotation>}