{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <annotation>\
<entities>\
Donald Trump\
</entities>\
<Type>\
Opinion\
</Type>\
<Label>\
Left\
</Label>\
<markers>\
Title: Ten inconsistencies in Donald Trump's big foreign policy address\
</markers>\
<Reasoning>\
The entire article focuses around Donald Trump\'92s foreign policy address and how it is full of contradictions to what he has said in the past. Thus it is a left leaning article </Reasoning>\
</annotation>}