{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <annotation>\
<markers>\
The problem is that even if Donald Trump was the most level-headed, even-tempered guy on the planet . . . North Korea is still making miniaturized nuclear warheads, is testing ballistic missiles that can hit the United States, is threatening to use them against the U.S., and another test is coming soon. In other words, for all of his flaws \'96 and he has many \'96 Trump isn\'92t really the problem here.</markers>\
<entities\
Donald Trump\
North Korea\
</entities>\
<Label>\
Right\
</Label>\
<Reasoning>\
This article, although mentions that Trump has flaws, makes the ultimate point that any fallout from this situation is not his fault. Thus, he does not attribute blame to Trump and so the article itself is right leaning.\
</Reasoning>\
</annotation>}