{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <annotation>\
<entities>\
Hillary Clinton\
</entities>\
\
<markers>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hillary Clinton put the State Department up for sale, with top aides pulling strings and doing favors for fat-cat donors to the Clinton Foundation \'97 including a shady billionaire, according to smoking-gun emails released Tuesday.\
\
The stunning revelations include how wealthy contributors seeking influence or prestigious government gigs could fork over piles of cash to get access to Clinton\'92s inner circle, including top aides Huma Abedin and Cheryl Mills.\
\
It wasn\'92t the first time Team Clinton used its clout to land a position for a donor to the foundation. \
</markers>\
<Type>\
Regular News\
</Type>\
<Label>\
Right\
</Label>\
\
<Reasoning>Article is incriminatory and discusses negative impact of Hillary Clinton\'92s email scandal, so it seems to be right biased </Reasoning>\
</annotation>}