{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <annotation>\
<entities>\
United States of America\
Cuba\
President Obama\
</entities>\
<Type>\
General News\
</Type>\
<Label>\
Right\
</Label>\
<markers>\
The Cuban government is not legitimate, and never has been. It is a one-party dictatorship with a gulag, an archipelago of prisons into which democrats and dissidents are thrown. We hope that the new American policy \'97 Obama\'92s policy \'97 does not benefit the Cuban dictatorship and harm Cuban democrats. We fear that yesterday was a good day for the Castros and a bad day for the Cuban people, and for American foreign policy.\
</markers>\
<Reasoning> The author seems to think that Cuba is not a legitimate government and that Obama\'92s decision to lift the embargo is a bad one, signaling a rightward bias. </Reasoning>\
</annotation>}