{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <annotation>\
<markers>\
This comes after a CBS News poll released Tuesday found nearly three in four Americans are uneasy about the possibility of a conflict with North Korea, and most are also uneasy about Mr. Trump's approach to the situation. Of those polled, 61 percent were uneasy about Mr. Trump's ability to handle the North Korean nuclear situation, while 35 percent were confident in his ability.</markers>\
<Label>\
Left\
</Label>\
<entities>\
Donald Trump\
North Korea\
</entities>\
<Type>\
Regular News\
</Type>\
<Reasoning> The article highlights the low approval rating for Donald Trump and talks about his polling numbers which show that the people are uneasy about his leadership</Reasoning>\
</annotation>\
}